<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>

        div { 
            text-align: center;
        }
        .A {
            background-color: #003087;
            color:white;
            border-right:#000000
            border-left:#FFFFFF
            border-top:#003087
            border-bottom:#003087

        }
        .B {
            background-color: #005eb8;
            color:white;
        }
        .C {
            background-color: #0072ce;
            color:white;
        }
        .D {
            background-color:#41b6e6;
            color:white;
        }
        .E {
            background-color:#00a9ce;
            color:white;
        }
        .F {
            background-color:#77aaff;
            color:white;
        }
        .G {
            background-color:#99ccff;
            color:white;
        }
        .H {
            background-color:#bbeeff;
            color:white;
        }
        .I {
            background-color:#5588ff;
            color:white;
        }
        .J {
            background-color:#3366ff;
            color:white;
        }

        .a {
            background-color: #F66D0C;
            color:black;
        }
        .b {
            background-color: #D47B0B;
            color:black;
        }
        .c {
            background-color: #EB9B00;
            color:black;
        }
        .d {
            background-color: #D4A50B;
            color:black;
        }
        .e {
            background-color: #F6D70C;
            color:black;
        }
        .f {
            background-color: #F54700;
            color:black;
        }
        .g {
            background-color: #D42F0B;
            color:black;
        }
        .h {
            background-color: #EB0F00;
            color:black;
        }

        .empty {
            background-color: #E0E3DA;
            color:white;
        }



    </style>
    <body>
        
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>       

<nav class="navbar navbar-light" style="background-color:  #e3f2fd; ">
        <a class="navbar-brand" href="http://localhost:5000">Time Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://localhost:5000/input">입력하기 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:5000/show_data">시간표보기</a>
                </li>
               
            </ul>

        </div>
    </nav>



<!-- html back
            </tbody>
        </table>
    </body>
</html> -->
